:root {
  --bg-color-transition: #00536e;
  --bg-color: #114977;
  --text-color: #FFFFFF;
  --font-global: 'Montserrat', sans-serif;
  --font-titles: 'Quicksand', sans-serif;
}

body * {
  font-family: var(--font-global);
}

header nav {
  height: 100px;
  background-color: var(--bg-color);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#logo {
  width: 220px;
  height: 74px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

ul li {
  font-weight: 600;
  color: var(--text-color);
}

#icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

#main {
  height: auto;
  position: relative;
  width: 100%;
  background: url('../images/image3.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#bg {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.9;
}

#slider {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  position: relative;
}

#slider #bg-slider {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bg-color);
  z-index: 1;
  opacity: 0.3;
}

#slider #content {
  position: absolute;
  z-index: 10;
  padding: 10px;
  height: 100%;
  margin-left: 7rem;
  margin-top: 3rem;
  z-index: 2;
}

#content p {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 40px;
  font-size: 10pt;
}

#content h3 {
  color: var(--text-color);
  margin-top: 40px;
  font-weight: 300;
  font-size: 4rem;
  width: 50%;
}

#content h4 {
  font-weight: 500;
  color: var(--text-color);
  margin-top: 40px;
  font-size: 10pt;
}

#slider img {
  width: 100%;
  position: absolute;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s;
}

#slider img.selected {
  opacity: 1;
}

#about-us {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, calc(100%/2));
  place-content: center;
  place-items: center;
}

#about-texts {
  z-index: 10;
}

#about-texts h1 {
  color: var(--bg-color);
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  position: relative;
  margin-top: 10px;
}

#about-texts h1::before {
  content: '';
  width: 190px;
  height: 6px;
  background-color: var(--bg-color);
  position: absolute;
  left: 2px;
  bottom: -9px;
  border-radius: 3px;
}

#about-texts>p {
  margin-top: 30px;
  font-size: 1.05rem;
  font-weight: 400;
}

#about-images {
  z-index: 10;
}

#about-images img {
  width: 560px;
  height: 400px;
  border-radius: 6px;
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
}

/* Botão da seção quem somos  */
#btn-about-texts {
  margin-top: 30px;
  padding: 8px;
  outline: none;
  border: 0;
  background: var(--bg-color);
  border-radius: 7px;
  width: 200px;
  height: 40px;
  font-weight: 800;
  font-size: 1rem;
  color: var(--text-color);
  text-transform: uppercase;
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

#btn-about-texts:hover {
  /* background-color: var(--bg-color-transition) ; */
  transition-delay: 0ms;
  transition-duration: 0.4s, 0.3s, 0.3s, 0.3s;
  animation-name: pulse;
  animation-duration: 2.0s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes pulse {
  0% {
    background: rgba(17, 73, 119, 1);
  }

  100% {
    background: rgb(7, 29, 48);
  }
}

#services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#services * {
  z-index: 10;
}

#services h2 {
  margin-top: 2rem;
  color: var(--bg-color);
  text-align: center;
  font-weight: 500;
  font-size: 2.4rem;
  font-family: var(--font-titles);
  letter-spacing: 2.3px;
}

#row1 {
  width: 190px;
  height: 3px;
  background-color: #114977;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 5px;
}

#row2 {
  width: 90px;
  height: 3px;
  background-color: #007BA5;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 5px;
}

/* Vantagens */

#vantagens * {
  z-index: 10;
}

#bg-vantagens {
  background: url('../images/image5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  width: 100%;
  height: 100%;
}

#vantagens-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFFFFF;
  opacity: 0.9;
}


#vantagens {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



#vantagens h2 {
  margin-top: 2rem;
  color: var(--bg-color);
  text-align: center;
  font-weight: 500;
  font-size: 2.4rem;
  font-family: var(--font-titles);
  letter-spacing: 2.3px;
}

#vantagens h3 {
  color: var(--bg-color);
  text-align: center;
  font-family: var(--font-titles);
  letter-spacing: 1px;
}

#portfolio * {
  z-index: 10;
}

#portfolio {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#portfolio h2 {
  margin-top: 2rem;
  color: var(--bg-color);
  text-align: center;
  font-weight: 500;
  font-size: 2.4rem;
  font-family: var(--font-titles);
  letter-spacing: 2.3px;
}

#portfolioExamples {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}

#portfolioExamples img {
  width: 354px;
  height: 269px;
  border-radius: 6px;
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
}

#btn-portfolio {
  margin-top: 30px;
  padding: 8px;
  outline: none;
  border: 0;
  background: var(--bg-color);
  border-radius: 7px;
  width: 300px;
  height: 40px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-color);
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

#btn-portfolio:hover {
  transition-delay: 0ms;
  transition-duration: 0.4s, 0.3s, 0.3s, 0.3s;
  animation-name: pulse;
  animation-duration: 2.0s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}


#benefits {
  width: 1065px;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding-bottom: 2rem;
}

#benefitsCard {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
  justify-content: space-around;

}

#benfitsCardText {
  width: 100%;
}

#benfitsCardText h4 {
  color: var(--bg-color);
  font-weight: 500;
  font-size: 1.9rem;
}

#benfitsCardText p {
  font-weight: 400;
  margin-top: 1rem;
  font-size: 0.85rem;
  line-height: 1.3rem;
}

/* Parcerias */
#Gp-Lines-2{
  display: inline;  
  float:right; 
  text-align: right;
  align-items: right;
  height: 2.5rem;
  margin:0px;
}

#Gp-Lines-1{
  height: 2.5rem;
  display: inline;  
}

#line1{
  background: linear-gradient(90deg, rgba(17,73,119,1) 0%, rgba(0,123,165,1) 50%, rgba(17,73,119,0) 100%);
  width: 350px; 
  height: 3px;
  margin-top: 1rem;
  border-radius: 0px 0px 50px 0px; 
}

#line2{
  background: linear-gradient(90deg, rgba(17,73,119,1) 0%, rgba(0,123,165,1) 50%, rgba(17,73,119,0) 100%);
  width: 200px;
  height: 3px;
  margin-top: 0.5rem;
  border-radius: 0px 0px 50px 0px; 
}

#line3{ 
  background: linear-gradient(-90deg, rgba(17,73,119,1) 0%, rgba(0,123,165,1) 50%, rgba(17,73,119,0) 100%);  width: 350px;
  height: 3px;
  margin-top: 1rem;
  border-radius: 0px 0px 0px 50px; 
}

#line4{
  background: linear-gradient(-90deg, rgba(17,73,119,1) 0%, rgba(0,123,165,1) 50%, rgba(17,73,119,0) 100%);  float:right;
  width: 150px;
  height: 3px;
  margin-top: 0.5rem;
  border-radius: 0px 0px 0px 50px; 
}

#parcerias{
  padding-top: 0.5rem;
  background-color: white;
  height: 17rem;
  display: flex;
  flex-wrap: wrap;
  text-align: center;  
}

#header-partnerships{
  margin-top: 1rem;
  width: 100%; 
  display: flex; 
  justify-content: space-between;    
}

#parcerias h3{
  margin: 0rem 1rem 0rem 1rem;
  font-size: 2rem;
  text-align: center;
  font-family: var(--font-titles);
  /* text-transform: uppercase; */
  color: var(--bg-color);
  letter-spacing: 2px;
  height: 2.5rem;
}
.carousel {
  width: 100%; 
  height: 200px;  
  display: grid;
  position: relative;
  overflow: hidden;
  /* place-items: center; */
}

.carousel-track {
  display: flex;
  width: calc(400px * 10);
  animation: scroll 20s linear infinite;
}

@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 5));
  }
}

.carousel-item {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding: 15px;
  width: 250px;
  height: 200px;
}

.carousel-item img{
  width: 100%;
  height: 200px;
}

/* .carousel::before, 
.carousel::after{
  background: linear-gradient(to right,  rgba(0,123,165,1) 0%,rgba(0,123,165,0) 100%); 
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.carousel::before{
  left: 0;
  top: 0;
}
.carousel::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg); 
} */


/* Cards */

#cards {
  margin-top: 2rem;
  column-count: 2;
  column-gap: 2rem;
}

#card {
  padding: 1rem 2rem 1rem 1rem;
  width: 546px;
  height: 220px;
  background-color: #007BA5;
  margin-bottom: 1rem;
  border-radius: 4px;
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  display: flex;
  gap: 2rem;
}

#card:hover {
  background-color: var(--bg-color-transition);
  transition-delay: 0ms;
  transition-duration: 0.4s, 0.3s, 0.3s, 0.3s;
}

#card .circle {
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

#servicesDigitalCard .circle {
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

#cardContent {
  width: 70%;
}

#cardContent h3 {
  color: var(--text-color);
  font-weight: 400;
  font-size: 2rem;
  margin-top: 2rem;
}

#cardContent p {
  font-weight: 300;
  color: var(--text-color);
  margin-top: 1rem;
  font-size: 0.9rem;
  /* line-height: 1.4rem; */
  text-align: justify;
}

/* Serviços */

#servicesDigitalCardContent {
  width: 100%;
}

#servicesDigitalCardContent h3 {
  color: var(--text-color);
  font-weight: 400;
  font-size: 2rem;
  /* margin-top: 2rem; */
}

#servicesDigitalCardContent p {
  color: var(--text-color);
  font-weight: 300;
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

#servicesDigitalCardContent a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 200;
  margin-top: 1rem;
  font-size: 0.7rem;
  line-height: 1.4rem;
}

#services-digital {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding-bottom: 2rem;
  gap: 10px;
}

#services-digital * {
  z-index: 10;
}

#servicesDigitalContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#servicesDigitalTexts {
  width: 30%;
}


#servicesDigitalTexts p {
  border-left: var(--bg-color) 0.15rem solid;
  padding-left: 0.4rem;
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
}

#servicesDigitalTexts h3 {
  font-size: 3rem;
  font-family: var(--font-titles);
  text-transform: uppercase;
  color: var(--bg-color);
  letter-spacing: 5px;
  width: 20%;
}

#servicesDigitalCard:hover {
  background-color: var(--bg-color-transition);
  transition-delay: 0ms;
  transition-duration: 0.4s, 0.3s, 0.3s, 0.3s;
}

#servicesDigitalCard {
  padding: 1rem;
  width: 320px;
  height: 316px;
  background-color: #007BA5;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  border-radius: 4px;
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
}

#numbers {
  width: 100%;
  height: 301px;
  background: url('../images/image4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  position: relative;
  margin-top: 3rem;
}

#numbers #numbers-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(180deg, #114977 0%, #1149778C 100%);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.91;
}

#numbersContent {
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#numbersContent h2 {
  margin-left: 4rem;
  font-size: 3.5rem;
  color: var(--text-color);
  font-family: var(--font-titles);
  font-weight: 400;
  /* line-height: 90px; */
}

#numbersCardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: absolute;
  right: 70px;
  top: 200px;
}

#numbersCard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 216px;
  height: 176px;
  background-color: var(--bg-color);
  color: var(--text-color);
  -webkit-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 34px -13px rgba(0, 0, 0, 0.75);
  border-radius: 6px;
}

#numbersCard h4 {
  font-family: var(--font-global);
  font-weight: 400;
  font-size: 0.8rem;
}

.num {
  font-family: var(--font-global);
  font-size: 4rem;
  font-weight: 700;
}

/* Button Whatsapp  */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  animation: wiggle 2.5s infinite;
}

.my-float {
  margin-top: 16px;
  animation: wiggle 2.5s infinite;
}

#depositions h1 {
  z-index: 10;
}

#depositions {
  background: url('../images/image1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
}

#depositions-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  opacity: 0.93;
  z-index: 0;
}

#footer {
  /* margin-top: 5rem; */
  background-color: #282828;
  height: 40vh;
}

#footerContent {
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  place-items: center;
  place-content: center;
  padding: 10px;
  height: 100%;
}

/* #footerContent * {
  display: flex;
  align-items: center;
  justify-content: center;
} */

#footerContent img {
  width: 296px;
  height: 120px;
}

#footerMenu {
  display: block;
  list-style: none;
  text-align: center;
}

#footerMenu li {
  margin: 0.8rem 0;
  color: var(--text-color);
}

#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
}

.waveContainer {
  margin-top: 2.5rem;
  transform: rotate(180deg);
}

.wave{
  fill: var(--bg-color);
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(0deg);
  }

  85% {
    transform: rotate(5deg);
  }

  95% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}