:root {
  --bg-color-transition: #00536e;
  --bg-color: #114977;
  --text-color: #ffffff;
  --font-global: "Montserrat", sans-serif;
  --font-titles: "Quicksand", sans-serif;
}

body * {
  font-family: var(--font-global);
}

body {
  overflow-x: hidden;
}

main{
  margin-top: 10rem;

}



.navigation {
  top: 0;
  min-height: 10rem;
  background: var(--bg-color);
  padding: 1rem;
  display: grid;
  place-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.subheader {
  background-color: #477295;
  padding: 30px;
}

.subheader h1{
  color: white;
  text-align: center;
  font-size: 2.5em;
  font-family: var(--font-titles);

}

.subheader .rows{
  margin-top: 7px;
}
.subheader .row-1{
  background-color: white;
}

.subheader .row-2{
  background-color: white;
}

.seletor{
  padding: 17px;
  margin-inline: 30%;
  border-radius: 0 0 30px 30px ;
  margin-bottom: 50px;
}

.seletor .opcoes-seletor{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #ffffff;
  list-style: none;
  font-size: 15px;
  cursor: pointer;
}

.opcoes-seletor .opcoes-item{
  transition: 0.3s ease-in-out;
  justify-content: center;
  margin-right: 45px;
}
.portfolio {
  margin-top: 6rem;
}


.opcoes-seletor .opcoes-item:hover{
  transform: scale(1.2);
}
.opcoes-seletor .barra{
  margin-right: 45px;
  padding-inline: 2px;
  background-color: #ffffff;
  padding-block: 10px;
  border-radius: 2px;
}

.background-portfolio{
  background: url("../images/overlay/image4.jpg");
  width: 100%;
  background-attachment: fixed;
  background-position: right;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.overlay-portfolio{
  background-color: #477295;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 60%;
  z-index: -1;
}

.conteudo{
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 6vh;
  padding-top: 0;
  margin-top: 50px;
  margin: 50px 3% 0 3%;
}

.conteudo .container img {
  object-fit: cover;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.conteudo .container {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.container-img {
  max-height: 590px;
  max-width: 673px;
  min-height: -webkit-fill-available;
  border-radius: 5px;
}

.container a {
  position: relative;
  overflow: hidden;
}

.container a:hover .overlay {
  opacity: 0.8;
}

.container a img {
  border-radius: 10px;
  animation: opacity 3s forwards;
  opacity: 0;
  overflow: hidden;
}

.container a .overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #111;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s ease;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-around;
}

.sites-img {
  box-shadow: 10px 5px 20px -3px #081330;
} 

.sobre-projeto{
  padding-top: 8em;
  margin-left: 20px;
  color: #ffffff;
  width: -webkit-fill-available;
  text-align: center;
}

.subtitulo{
  color:white;
  font-size: 25px;
  text-shadow: 0 3px #00000075;
  margin-bottom: 50px;
}
.sobre-projeto .descricao{
  font-size: 1.8rem;
}

.titulo{
  color: #ffffff;

  font-size: 30px;
  margin: 50px 0 0 50px;
  text-shadow: 0 3px #00000075;
}

menu {
  display: none;
  animation: opacity 1s forwards;
  opacity: 0;
}

.navigation ul {
  display: grid;
  gap: 1rem;
  list-style: none;
  align-items: center;
}

menu a {
  text-decoration: none;
}

.navigation ul li {
  color: var(--text-color);
  font-size: 1.6rem;
  background-color: #081f52;
  padding: 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: 500;
}

.logo {
  width: 22rem;
  height: 7.4rem;
}

#burger {
  cursor: pointer;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 1rem;
}

.icons i {
  font-size: 2.4rem;
}

.icons i:hover {
  filter: grayscale(100%);
}

.slider {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  position: relative;
}

.slider img {
  width: 100%;
  position: absolute;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s;
}

.slider img.selected {
  opacity: 1;
}

.overlay-slider-bg {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.slider .content {
  display: grid;
  gap: 2rem;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  place-content: center;
}

.slider .content p {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 4rem;
  font-size: 1.5rem;
}

.slider .content h3 {
  color: var(--text-color);
  margin-top: 4rem;
  font-weight: 300;
  font-size: 5rem;
}

.slider .content h4 {
  font-weight: 500;
  color: var(--text-color);
  margin-top: 4rem;
  font-size: 1.5rem;
}

.rows {
  margin-top: 1.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.row-1 {
  width: 19rem;
  height: 0.3rem;
  background-color: #114977;
  border-radius: 2rem;
}

.row-2 {
  width: 9rem;
  height: 0.3rem;
  background-color: #007ba5;
  border-radius: 2rem;
}


/* Rodape */

footer {
  background-color: #282828;
  min-height: 50vh;
}

.footer-contact-sub {
  /* position: absolute; */
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
  justify-content: center;
}

.footer-contact-sub i {
  padding: 1rem;
  justify-content: center;
}

.footer-contact {
  text-align: center;
  justify-content: center;
}

.footer-content img {
  width: 100%;
  height: 11.5rem;
}

.footer-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-align: center;
}

.footer-menu li {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 500;
}

.footer-menu-active-link {
  text-decoration: none;
  color: white;
}

.footer-menu-active-link:hover {
  text-decoration: none;
  color: var(--bg-color);
}

.footer-contact p {
  font-size: 1.3rem;
  color: #ffffff;
  width: 20rem;
}

.footer-contact h4 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.8rem;
  margin-bottom: 1em;
}

.footer-content {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.footer-developed {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  /* padding: 2rem;   */
}

.footer-developed p {
  font-size: 1.3rem;
  color: #ffffff;
}

.row-white {
  background: #ffffff;
  width: 90%;
  height: 0.1rem;
  margin: 1rem 1rem;
}

/* Botão do WhatsApp */

.float {
  position: fixed;
  width: 6rem;
  height: 6rem;
  bottom: 4rem;
  right: 1rem;
  background-color: #25d366;
  color: #fff;
  border-radius: 5rem;
  text-align: center;
  font-size: 3rem;
  box-shadow: 0.2rem 0.2rem 0.3rem #999;
  z-index: 100;
  animation: wiggle 2.5s infinite;
  cursor: pointer;
}

.my-float {
  margin-top: 1.6rem;
  animation: wiggle 2.5s infinite;
}

/* Animações */

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(0deg);
  }

  85% {
    transform: rotate(5deg);
  }

  95% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* Responsividade */

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .navigation ul li {
    background: none;
  }

  .navigation ul {
    background: none;
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  .icons {
    padding-bottom: 0;
  }

  i#burger {
    display: none;
  }
  menu {
    display: block;
  }
  menu > ul > li {
    display: inline-block;
  }

  .navigation ul li.onActive::before {
    content: "";
    position: absolute;
    width: 7.2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    bottom: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }

  .slider .content {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    margin-top: 15rem;
    margin-left: 10rem;
    width: 50%;
  }

  .about-us .content {
    display: grid;
    grid-template-columns: 2fr;
    place-content: center;
  }

  .team {
    width: 56rem;
    height: 40rem;
  }

  .about-us {
    height: 143rem;
  }

  .about-us .content {
    padding: 2rem 10rem;
  }

  .about-us .content .wrapper p {
    font-size: 1.5rem;
  }

  .about-us .content .wrapper .texts {
    text-align: left;
  }

  .btn-about-us {
    margin: 0;
  }

  .content-services {
    display: grid;
  }

  .about-us .content .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    gap: 1rem;
  }

  .card {
    max-width: 51.6rem;
    max-height: 22rem;
    padding-bottom: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .card:hover{
    transform: scale(1.05);
  }

  .cardContent p {
    font-size: 1.3rem;
  }

  .benefits {
    margin: 0;
    height: 45rem;
  }

  .benefitsCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .numbers {
    min-height: 20rem;
  }

  .numbers-content {
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .numbers-cards {
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
  }


  .numbers-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 6rem;
  }

  .number-card {
    display: grid;
    place-content: center;
    place-items: center;
    gap: 2rem;
    width: 22rem;
    height: 16rem;
    background: var(--bg-color);
    border-radius: 0.3rem;
    -webkit-box-shadow: 1rem 1rem 3.4rem -1.3rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1rem 1rem 3.4rem -1.3rem rgba(0, 0, 0, 0.75);
    box-shadow: 1rem 1rem 3.4rem -1.3rem rgba(0, 0, 0, 0.75);
  }

  .number-card span {
    color: var(--text-color);
    font-size: 6rem;
    font-weight: 600;
  }

  .number-card h4 {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--text-color);
  }
}



/* Carrossel */
.portifolio-sites {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.carrossel {
  --departamento-atual: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 5rem;
}

.carrossel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  margin: 0.5rem;
  cursor: pointer;
  z-index: 1;
  border: none;
  background-color: transparent;
  color: #ffffff; 
  width: auto;
  font-size: 2rem;
}

.button-next {
  right: 0;
}

.sites {
  display: flex;
  height: 100%;
  width: 100%;
  transition: transform 0.5s;
  transform: translateX(calc(-100% * var(--departamento-atual)));
}

.site {
  flex: 0 0 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.site h3 {
  letter-spacing: 3px;
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--font-titles);
  color: var(--bg-color);
  text-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.75);
}

.title-site {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.title-site h1 {
  font-weight: 300;
  font-size: 4rem;
  font-family: var(--font-titles);
  color: white;
  text-shadow: 0 3px #00000075;
  letter-spacing: 3px;
}

.row-1 {
  width: 19rem;
  height: 0.3rem;
  background-color: white;
  border-radius: 2rem;
}

.row-2 {
  width: 9rem;
  height: 0.3rem;
  background-color: white;
  border-radius: 2rem;
}

@media screen and (max-width: 1212px) {
  .conteudo {
    flex-direction: column;
  }

  .container-img {
    margin: auto;
  }

  .conteudo .container img {
    width: 100%;
  }

  .container-subtitulo {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 1rem;
    width: 100%;
  }

  .sobre-projeto .descricao {
    margin-top: 2rem;
  }

  .sobre-projeto {
    padding-top: 2em;
  }
}